1756338799282	Delete resource '9_adc/Src/adc.h'
1756461243869	Rename resource '9_adc'
1756462017091	Rename resource '10_adc_continuous_conversion2'
1756462606358	Rename resource '1_led_toggle_addr_struct'
1756462613047	Rename resource '2_gpio_output'
1756462631463	Rename resource '3_gpi0_bsrr'
1756462636906	Rename resource '4_gpio_input'
1756462641634	Rename resource '5_uart_tx'
1756462647416	Rename resource '6_uart_printf'
1756462653360	Rename resource '7_uart_modular'
1756462657891	Rename resource '8_uart_rx'
1756462664448	Rename resource '9_adc_single_conversion'
